@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,400&family=Roboto:ital@0;1&display=swap')

:root{
    --main-color: plum;
    --box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: smooth;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: rgba(0,0,0,0.1);
}

html::-webkit-scrollbar-thumb{
    background: plum;
    border-bottom: 5rem;
}

section{
    padding: 2rem 7%;
}

.heading{
    text-align: center;
    color: #000;
     margin-bottom: 3rem;
    padding: 1.2rem 0;
    font-size: 4rem;
}
.heading span{
    color: plum;
    text-transform: uppercase;
    font-family: 'Great Vibes';
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    border-radius: .5rem;
    box-shadow:0 0.5rem 1rem rgba(0,0,0,0.1);
    background: plum;
    cursor: pointer;
}
.btn:hover{
    background-color: rgba(255,255,255, .1);
    color: plum;
}

.header{
    position: fixed;
    top: 0;left: 0;right: 0;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    display: flex;align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header .logo{
    font-size: 3rem;
    font-weight: bolder;
    color: black;
    font-family: 'Great Vibes';
}

.header .logo i{
    color: plum;
    padding-right: .5rem;
    font-size: 3rem;
}

.header .navbar a{
    font-size: 1.7rem;
    color: #000;
    margin: 0 1rem;
}

.header .navbar a:hover{
    color: plum;
}
.header .icons div{
   font-size: 2.5rem;
   margin-left: 1.7rem;
   color: #000;
   cursor: pointer; 
}

.header .icons div:hover{
    color: var(--main-color);
}
#menu-btn{
   display: none; 
}


.cart-items-container{
  position: fixed;
  top: 0;right: -105%;
  width: 35rem;
  background: rgba(255,255,255, .1);
  display: flex;
  flex-flow: column;  
  gap: 2rem;
  justify-content: center;
  height: 100%;
  z-index: 1200;
  padding: 2rem;
  text-align: center;
}

.cart-items-container .active{
right: 0;box-shadow:0 0 0 100vw rgba(0,0,0,0.8);
}
.cart-items-container #close-form{
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 4rem;
    color:black ;
    cursor: pointer;
}
.cart-items-container #close-form:hover{
    transform: rotate(90deg);
    color: #000;
}
.cart-items-container .title{
    font-size: 2.5rem;
    color: #000;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
.cart-items-container .cart-items{
    position: relative;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.cart-items-container .cart-items .bx .bxs-cart-alt{
    position: absolute;
    top: 1rem;right: 1rem;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

.cart-items-container .cart-items img{
    height: 7rem;
}
.cart-items-container .cart-items .content h3{
   font-size: 2rem; 
   color: #000;
   padding-bottom: .5rem;
}

.cart-items-container .cart-items .content .price{
    font-size: 1.5rem;
    color: #000;
    text-align: left;
}



@keyframes fadeIn{
    0%{
        transform: translateY(-4rem) scale(1.1);
        opacity: 0;
    }
}
.home{
    padding: 0;
    height: 70vh;
}

.home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide::before{
    content: '';
    position: absolute;
    top: 0;left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
    z-index: -1;
}

.home .slide .content{
   text-align: center;
   width: 70rem; 
  
}

.home .slide .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color:#fff;
    line-height: 1.2;
    padding: 2rem 0;
    animation: fadeIn 0.04s cubic-bezier(.54, 1.3,.63,1.34) .2s backwards ;
}
.home .slide .content .btn{
    animation: fadeIn 0.04s cubic-bezier(.54, 1.3,.63,1.34) .4s backwards ; 
}

.home .swiper-slide-active .content{
    display: inline-block;
}
.swiper-button-next,
.swiper-button-prev{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    margin-left: 1.5rem;
    color: plum;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: plum;
    color: #fff;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 1.5rem;
}


.banner{

    
    width: 100%;
}
.banner img{
    width: 100%;
    height: 100%;
    margin-top: 33rem;
    object-fit: cover;
}

.about .row{
  display: flex;  
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .row .image{
   flex: 1 1 40rem; 
}

.about .row .image img{
   width: 100%;
   height: 100%; 
   border-radius: 5rem;
}
.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    color: #000;
    font-size: 2.5rem;
    line-height: 1.5;
}

.about .row .content h3 span{
color: plum;
font-family: 'Great Vibes';
}

.about .row .content p{
    font-size: 1.4rem;
    color: #444;
    padding: 1rem 0;
    line-height: 2;
}


.product{
    background: #fff;
}

.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}

.product .box-container .box{
    background-color: #fff;
    border-radius: .5rem;
    box-shadow:  0 0.5rem 1rem rgba(0,0,0,0.5);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.product .box-container .box .image{
    height: 30rem;
    width: 100%;
    padding: 1.1rem;
}

.product .box-container .box .image img{
height: 100%;
width: 100%;
border-radius: .5rem;
object-fit: cover;
}

.product .box-container .box .content{
    padding: 2rem;
    padding-top: 0;
}

.product .box-container .box .content h3{
color: #444;
font-size: 2.5rem;
}
.product .box-container .box .content .stars{
    padding: 1rem 0;
}
.product .box-container .box .content .stars i{
   font-size: 1.7rem;
   color: gold; 
}

.product .box-container .box .content .price{
font-size: 2.5rem;
font-weight: bolder;
color:plum ;
margin-right:1rem ;
}

.gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}

.gallery .gallery-container .box{
    height: 40rem;
    position: relative;
    overflow: hidden;
}

.gallery .gallery-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .gallery-container .box:hover img{
    transform: scale(1.1);
}

.gallery .gallery-container .box .icons{
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    display: none;
    background: rgba(255,255,255, .1);
}

.gallery .gallery-container .box .icons i{
    font-size: 6rem;
    color: plum;
}

.gallery .gallery-container .box:hover .icons{
   display: flex; 
}

.promotion{
    background: url(images/bbgggopt.avif) no-repeat;
    background-size: cover !important;
    background-position: center !important;

}
.promotion .heading span{
    color: #000;
}

.promotion .box-container{
   display: flex;
   flex-wrap: wrap;
   padding-bottom: 4rem; 
}

.promotion .box-container .box{
    flex: 1 1 55rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.promotion .box-container .box img{
    width: 180px;
    height: 180px;
}
.promotion .box-container .box .content{
    text-align: center;
}

.promotion .box-container .box .content h3{
    font-size: 3.5rem;
    color: #000;
    font-family: 'Great Vibes';
}

.promotion .box-container .box .content p{
    font-size: 1.4rem;
    color: #000;
    padding: 1rem 0;
    line-height: 1.6;
}




.team .container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}

.team .container .box{
background: #fff;
border-radius: .5rem;
box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
text-align: center;

}
.team .container .box .image{
    height: 25rem;
    width: 100%;
    padding: 1.1rem;
    overflow: hidden;
    position: relative;
}
.team .container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.team .container .box:hover .image img{
    transform: scale(1.1);
}

.team .container .box .content{
padding: 2rem;
padding-top: 0;
}
.team .container .box .content span{
    font-size: 1.5rem;
    color: plum;
}

.team .container .box .content h3{
    font-size: 2.5rem;
    color: #000;
   margin-bottom: 1rem;
}
.team .container .box .content p{
    font-size: 1.7rem;
    color: #000;
    margin-bottom: 1rem;
}
.team .container .box .content .share{
    padding-top: 2rem;
    margin-top: 1.5rem;
    border-top: .2rem solid plum;
}

.team .container .box .content .share i{
    font-size: 3rem;
    color: #000;
    margin-right: 1rem;
    background: none;
    border: .1rem solid var plum;

    &:hover{
        color: plum;
    }
}



.parallax{
    background: url(gallery/bbbbgggg.jpg) no-repeat;
    min-height: 100vh;
    background-size: cover !important;
    background-position:center !important ;
    z-index: 0;
    position: relative;
    background-attachment: fixed;
}

.parallax::before{
    content: '';
    position: absolute;
    top: 0;left: 0;height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.7);
    z-index: -1;
}

.parallax .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.parallax .box-container .box{
    text-align: center;
    justify-content: center;
}

.parallax .box-container .box .image{
    padding-top: 5rem;
}

.parallax .box-container .box .image img{
    height: 40%;width: 40%;
    object-fit: cover;
}

.parallax .box-container .box .content{
    padding: 2rem;
}

.parallax .box-container .box .content h3{
    color: #fff;
    font-size: 2.5rem;
    padding-top: .2rem;
    padding-bottom: .4rem;
}

.parallax .box-container .box .content p{
    color: #fff;
    font-size: 1.4rem;
    line-height: 1.8;
}

.review{
    background:rgba(0,0,0,0.1) ;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
}

.review .box-container .box{
    border: .1rem solid rgba(0,0,0,0.2);
    border-radius: .5rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    text-align: center;
    padding: 3rem 2rem;
    background: #fff;
}

.review .box-container .box .user{
    height: 7rem;width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
  padding: 1rem 0;
  font-size: 2rem;
  color: plum;  
}

.review .box-container .box .stars i{
   font-size: 1.5rem;
   color: gold; 
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #444;
    padding-top:1rem ;
}

.order .row{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem; 
}

.order .row .image{
flex: 1 1 30rem;
}

.order .row .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.order .row form{
    flex: 1 1 50rem;
    padding: 5rem;
}

.order .row form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.order .row form .inputBox input,
.order .row form textarea{
padding: 1rem;
margin: 1rem 0;
font-size: 1.7rem;
color: #444;
text-transform: capitalize;
background: rgba(0,0,0,0.1);
border-radius: .5rem;
width: 49%;
}

.order .row form .inputBox input{
    border: .1rem solid plum;
}


.order .row form textarea{
    width: 100%;
    resize: none;
    height: 15rem;
}

.footer{
    background: rgba(0,0,0,0.1);
    text-align: center;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    text-transform: capitalize;
    font-size: 2.2rem;
    color: plum;
    padding: 1rem 0;
}

.footer .box-container .box  p{
    font-size: 1.5rem;
    line-height: 2;
    color: #444;
    padding: .5rem 0;
}

.footer .box-container .box .share{
    margin-top: 1rem;
}
.footer .box-container .box .share a{
   font-size: 3rem;
   width: 4.5rem;
   height: 4.5rem;
   color: plum;
    line-height: 4.5rem;
    border-radius: 10%;
    background: #fff;
}

.footer .box-container .box .share a:hover{
    color: #000;
}
.footer .credit{
    font-size: 1.5rem;
}

.footer .credit span{
    font-family: 'Great Vibes';
    color: plum;
}






@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
}

@media (max-width: 768px){
 #menu-btn{
    display: inline-block;
 }
.bx .bx-menu{
    transform: rotate(180deg);
 }
 .header .navbar{
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;background: #fff;
    border-top: .1rem solid rgba(255,255,255, .1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
 }

 .header .navbar .active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
 }
 .home .navbar a{
    display: block;
    margin: 2rem;
 }
 .home .slide .content{
    width: 40rem;
 }

 .home .slide .content h3{
    font-size: 2rem;
 }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .home .slide .content h3{
        font-size: 4rem;
    }

}